package hello;

import java.util.Arrays;
import java.util.Scanner;

public class Class {
  public static void main(String[] args) {
	  Scanner in=new Scanner(System.in);
////	  int[] rolls=new int[5];
//	  int[] roll=new int[5];
//	 
//	  System.out.println(roll[1]);//output:0
//	 
//	
//	  
//	  //for giving an Input
//	  for(int i=0; i<roll.length;i++) {
//		  roll[i]=in.nextInt();
//	  }
//	  
//	  System.out.println(Arrays.toString(roll));
	  
	  //for output
//	  for(int i=0;i<roll.length;i++) {
//		  System.out.print(roll[i]+" ");
//	  }
	  //another way of printing
//	  for(int num:roll) {
//		  System.out.println(num);
//	  }	
	  String[] str=new String[4];
	  
	  for(int i=0;i<str.length;i++) {
		  str[i]=in.next();
	  }
	  System.out.println(Arrays.toString(str));
	  //modify
	  str[1]="varshini";
	  System.out.println(Arrays.toString(str));
	  
		

}
}

